name: Build
on:
  push:
    tags: ['v*.*.*']
jobs:
  pyinstaller:
    runs-on: windows-latest   # add macos-latest as a matrix if needed
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: {python-version: '3.10'}
      - run: python -m pip install -U pip wheel
      - run: pip install -r requirements.txt pyinstaller
      - run: pyinstaller packaging/pyinstaller.spec -y
      - uses: actions/upload-artifact@v4
        with:
          name: ClinicAssistant-win
          path: dist/ClinicAssistant/**
